<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Luis Fernando Peña H.</title>
<meta name="Description" content="01 Maquetación">

 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}

</style>

</head>

<body>

    <div class="container">
      <header>Encabezado</header>
      <nav>
        <ul>
          <li>Opción</li>
          <li>Opción</li>
        </ul>

      </nav>
      <main>Zona de información</main>
      <section>
        <article class="">Articulo
          <dl class="">
            <dt>Terminos</dt>
            <dd>Description</dd>
            <dt>Terminos</dt>
            <dd>Description</dd>
            <dt>Terminos</dt>
            <dd>Description</dd>
          </dl>
        </article>
        <article class="">Articulo
          <form>
            <label for="Nombre">Nombre</label>
            <input type="text" name="nombre" value=""><br>
            <label for="email">email</label>
            <input type="email" name="email" value=""><br>
            <label for="Genero">Genero</label>
            <input type="radio" name="genero" value=""> Hombre
            <input type="radio" name="genero" value=""> Mujer
            <br>
            <select class="" name="">

              <option> - Seleccione una opción - </option>
              <option>México</option>
              <option>Estados Unidos</option>
              <option>Canadá</option>
              <option>Otro</option>

            </select><br><br>


          </form>


        </article>
      </section>
      <footer>Pie</footer>

    </div>


</body>
</html>
