<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="Description" content="">
<link rel="stylesheet" href="styles.css">

 <style>
     h3{color: red;}
     #subtitulo{color: green;}
     .parrafo{color: blue;}

</style>

</head>

<body>

    <div class="container">

          <span>
            <p>Mi texto</p>
            <p>Mi texto</p>
            <p>Mi texto</p>
            <p>Mi texto</p>
            <p class="pink">Mi texto</p>
            <p>Mi texto</p>
            <p>Mi texto</p>
            <p>Mi texto</p>
          </span>
    </div>

</body>
</html>
