<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/

  /* 3. Declara align-items: stretch; ( de hecho es el valor por default) */

  /* 4. Intenta ahora probando al cambiar el valor a flex-start, center, flex-end, stretch y baseline */

	/*El valor baseline no tendra efectos, cambia a diferentes tamaños las etiquetas de texto (h3, h6, h2 por ejemplo) para verlo en acción*/
  height: 400px;
  background-color: #0C3F7A;
  display: flex;
  /*align-items: stretch;*/
  /*align-items: flex-start;*/
  /*align-items: center;*/
  /*align-items: flex-end;*/
  align-items: baseline;

}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-items</h1>

<div class="contenedor">
  <div><h3>A</h3></div>
  <div><h6>B</h6></div>
  <div><h1>C</h1></div>
  <div><h1>D</h1></div>
  <div><h1>E</h1></div>
  <div><h1>F</h1></div>
</div>
</body>
</html>
